<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>達康科技 - 鋁擠型長度試算表</title>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/thumbnail?id=1Q0nxCU5n4aFTTGWjn2cjq7jeyDPcDhEt">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
            margin: 0;
            padding: 10px;          
        }
        h2 {
            margin-top: 0px;
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
                                
        }
        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
            font-size: 1.1em;
        }
        th {
            background-color: #f2f2f2;
        }
        input, select {
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 1em;
        }


.copyBtn, .deleteBtn, .moveUpBtn, .moveDownBtn {
    border: none;
    padding: 2px 6px;  
    cursor: pointer;
    font-size: 1em; 
    margin: 3px 3px 3px 1px; 
    min-width: 26px;  
    height: 26px;  
    line-height: 1;  
}

.copyBtn {
    background-color: #4CAF50;
    color: white;
    margin-right: 0px;
}

.deleteBtn {
    background-color: #ff4d4d;
    color: white;
    margin-left: 0px;
}

.moveUpBtn  {
    background-color: #4a4a4aab;
    color: white;
    margin-right: 0px;
}

.moveDownBtn {
    background-color: #4a4a4aab;
    color: white;
    margin-left: 0px;
}

#orderTable td:last-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}

        .error {
            color: red;
            font-size: 0.8em;
        }
        #addRow {
            background-color: #7FFFD4;
            border: none;
            cursor: pointer;
        }
        #screenshotBtn, #exportExcel {
            float: left;
            margin-right: 15px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }
        #screenshotBtn {
            background-color: orange;
            color: white;
        }
        #exportExcel {
            background-color: #006400;
            color: white;
        }
        .contact-info {
            float: left;
            margin-top: 10px;
            font-size: 1em;
        }
        #bidResult {
            margin-left: 10px;
        }
        .red-big-number {
            color: red;
            font-size: 1.4em;
            font-weight: bold;
        }
        .gray-number {
            color: #666;
            font-size: 1.2em;
        }

optgroup {                
    font-weight: normal;  
    color: #888;          
    background-color: #f0f0f0;
}

optgroup::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #ccc;
    margin-top: 2px;
}

option {
    font-weight: normal;
    font-style: normal;
    color: #000;
    background-color: #fff;
}       


  /*  .key-instructions {
        font-size: 0.9em;
        color: #777;
        margin-top: 0px;
        margin-bottom: 5px;
        text-align: center;
        height = line-height
    } */


        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
    <div id="content-to-capture">
        <h2>達康科技｜鋁擠型長度試算表</h2>
        <table id="orderTable">
            <thead>
                <tr>
              <th style="width: 4%;">序號</th>
                <th style="width: 26%;">型號</th>
                <th style="width: 20%;">長度(mm)</th>
                <th style="width: 10%;">數量</th>
                <th style="width: 14%;">金額</th>
                <th style="width: 26%;">編輯</th>
                </tr>
            </thead>
            <tbody>
                <!-- JavaScript will generate rows here -->
            </tbody>
        </table>


<div style="display: flex; align-items: flex-start; margin-bottom: 2px;">
<div class="key-instructions" style="font-size: 0.9em; color: #777;">操作說明：手機建議橫向操作｜預設顯示3行,＋－可自行增減<br>Enter：往下新增一行｜F5：重設表格<br>

    <textarea id="remarks" placeholder="備註:公司抬頭統編或加工項目" style="width: 375px; height: 40px; font-size: 14px; margin-top: 10px;"></textarea>
  </div>  
</div>

   
      <div id="bidSection">
             <div id="bidResult"></div>        
    </div>

    <div class="clearfix">
        <button id="screenshotBtn">表格截圖</button>
        <button id="exportExcel">匯出EXCEL檔</button>
        <div class="contact-info">
         截圖傳至💬網拍私訊｜LINE🆔@606mbsep｜📩indesign168@gmail.com<br>© 2024 達康科技版權所有。未經授權嚴禁複製盜用。
 
        </div>
    </div>
    
    <script>
var _0x209080=_0x5152;(function(_0x39fdb3,_0x10a802){var _0x38a829=_0x5152,_0x55c4b8=_0x39fdb3();while(!![]){try{var _0x43fc10=parseInt(_0x38a829(0x1f9))/0x1+-parseInt(_0x38a829(0x1f0))/0x2+-parseInt(_0x38a829(0x1f5))/0x3*(-parseInt(_0x38a829(0x1f2))/0x4)+-parseInt(_0x38a829(0x1ec))/0x5*(parseInt(_0x38a829(0x1f8))/0x6)+parseInt(_0x38a829(0x1f4))/0x7+-parseInt(_0x38a829(0x1eb))/0x8*(-parseInt(_0x38a829(0x1f1))/0x9)+-parseInt(_0x38a829(0x1ed))/0xa;if(_0x43fc10===_0x10a802)break;else _0x55c4b8['push'](_0x55c4b8['shift']());}catch(_0x59fa76){_0x55c4b8['push'](_0x55c4b8['shift']());}}}(_0x5da4,0x575e8),eval(function(_0x12c0f6,_0x566132,_0x2143bc,_0x3645bd,_0x23d548,_0x388330){var _0x5772dc=_0x5152;_0x23d548=function(_0x46de3d){var _0x3ebde9=_0x5152;return(_0x46de3d<_0x566132?'':_0x23d548(parseInt(_0x46de3d/_0x566132)))+((_0x46de3d=_0x46de3d%_0x566132)>0x23?String[_0x3ebde9(0x1f6)](_0x46de3d+0x1d):_0x46de3d[_0x3ebde9(0x1ef)](0x24));};if(!''['replace'](/^/,String)){while(_0x2143bc--)_0x388330[_0x23d548(_0x2143bc)]=_0x3645bd[_0x2143bc]||_0x23d548(_0x2143bc);_0x3645bd=[function(_0x23fd1d){return _0x388330[_0x23fd1d];}],_0x23d548=function(){var _0x57aae5=_0x5152;return _0x57aae5(0x1f7);},_0x2143bc=0x1;};while(_0x2143bc--)if(_0x3645bd[_0x2143bc])_0x12c0f6=_0x12c0f6[_0x5772dc(0x1ee)](new RegExp('\x5cb'+_0x23d548(_0x2143bc)+'\x5cb','g'),_0x3645bd[_0x2143bc]);return _0x12c0f6;}('g\x201x={15:{8:32,6:.1S,b:\x22d\x22},16:{8:1T,6:1.29,b:\x22d\x22},17:{8:33,6:2.1U,b:\x22d\x22},D:{8:1V,6:1.1W,b:\x22d\x22},\x221X(薄型)\x22:{8:34,6:.35,b:\x22d\x22},\x2219\x22:{8:36,6:.1a,b:\x22d\x22},\x221Y(E料)\x22:{8:38,6:1.39,b:\x22d\x22},\x221Z(E料)\x22:{8:3a,6:1.3b,b:\x22d\x22},\x2221\x22:{8:3c,6:1.5,b:\x22d\x22},\x2222\x22:{8:3d,6:1.57,b:\x22d\x22},\x2223\x22:{8:3e,6:1.25,b:\x22d\x22},1b:{8:3f,6:1.1a,b:\x22d\x22},\x2226(薄型)\x22:{8:3g,6:1.37,b:\x22d\x22},1c:{8:27,6:2.7,b:\x22d\x22},1d:{8:3h,6:2.28,b:\x22d\x22},\x221e\x22:{8:3i,6:2.44,b:\x22d\x22},\x221f\x22:{8:3j,6:2.31,b:\x22d\x22},\x222a(E料)\x22:{8:3k,6:2.25,b:\x22d\x22},\x22黑色15\x22:{8:3l,6:.1S,b:\x22d\x22},\x22黑色16\x22:{8:3m,6:1.29,b:\x22d\x22},\x22黑色17\x22:{8:3n,6:2.1U,b:\x22d\x22},\x22黑色D\x22:{8:1T,6:1.1W,b:\x22d\x22},\x22黑色19\x22:{8:3o,6:.1a,b:\x22d\x22},\x22黑色1b\x22:{8:3p,6:1.1a,b:\x22d\x22},\x22黑色1c\x22:{8:3q,6:2.7,b:\x22d\x22},\x22黑色1d\x22:{8:1y,6:2.28,b:\x22d\x22},\x22黑色1e\x22:{8:3r,6:2.44,b:\x22d\x22},\x22黑色1f\x22:{8:27,6:2.31,b:\x22d\x22},1g:{8:2b,6:1.1z,b:\x22d\x22},\x222c(薄型)\x22:{8:3s,6:1.42,b:\x22d\x22},\x222d(薄型)\x22:{8:2e,6:1.49,b:\x22d\x22},\x221h\x22:{8:2e,6:1.5,b:\x22d\x22},\x222f\x22:{8:3t,6:1.1A,b:\x22d\x22},\x222g\x22:{8:2b,6:1.3u,b:\x22d\x22},\x222h\x22:{8:1B,6:2.44,b:\x22d\x22},\x222i\x22:{8:3v,6:2.55,b:\x22d\x22},\x222j\x22:{8:3w,6:2.3x,b:\x22d\x22},1i:{8:1y,6:3.52,b:\x22d\x22},\x222k(薄型)\x22:{8:3y,6:2.47,b:\x22d\x22},2l:{8:3z,6:4.1z,b:\x22d\x22},1j:{8:3A,6:5.51,b:\x22d\x22},\x222m(薄型)\x22:{8:3B,6:3.46,b:\x22d\x22},\x221k\x22:{8:3C,6:4.41,b:\x22d\x22},\x221l\x22:{8:3D,6:3.1A,b:\x22d\x22},2n:{8:3E,6:7.3F,b:\x22d\x22},\x222o(E料)\x22:{8:3G,6:9.3H,b:\x22d\x22},2p:{8:1y,6:3.24,b:\x22d\x22},2q:{8:3I,6:7.14,b:\x22d\x22},\x22黑色1g\x22:{8:3J,6:1.1z,b:\x22d\x22},\x22黑色1h\x22:{8:3K,6:1.5,b:\x22d\x22},\x22黑色1i\x22:{8:3L,6:3.52,b:\x22d\x22},\x22黑色1j\x22:{8:3M,6:5.51,b:\x22d\x22},\x22黑色1k\x22:{8:3N,6:4.41,b:\x22d\x22},\x22黑色1l\x22:{8:3O,6:3.1A,b:\x22d\x22},1m:{8:3P,6:.46,b:\x22d\x22},1n:{8:3Q,6:.2r,b:\x22d\x22},\x222s\x22:{8:3R,6:1.18,b:\x22d\x22},\x22黑色1m\x22:{8:3S,6:.46,b:\x22d\x22},\x22黑色1n\x22:{8:1V,6:.2r,b:\x22d\x22}};h\x202t(e){U\x20t=\x27<1C\x20k=\x22J\x22>\x27;K\x20t+=\x27<O\x201D=\x2230系列---\x22>\x27,[\x2215\x22,\x2216\x22,\x2217\x22,\x22D\x22,\x221X(薄型)\x22,\x2219\x22,\x221Y(E料)\x22,\x221Z(E料)\x22,\x221b\x22,\x2226(薄型)\x22,\x221c\x22,\x221d\x22,\x221e\x22,\x221f\x22,\x222a(E料)\x22,\x2221\x22,\x2222\x22,\x2223\x22,\x22黑色15\x22,\x22黑色16\x22,\x22黑色17\x22,\x22黑色D\x22,\x22黑色19\x22,\x22黑色1b\x22,\x22黑色1c\x22,\x22黑色1d\x22,\x22黑色1e\x22,\x22黑色1f\x22].F(i=>{t+=`<P\x20j=\x22${i}\x22${e===i?\x221E\x22:\x22\x22}${i.V(\x22黑色\x22)?\x27z=\x221F-6:\x201G;\x22\x27:\x22\x22}>${i}</P>`}),t+=\x22</O>\x22,t+=\x27<O\x201D=\x2240系列---\x22>\x27,[\x221g\x22,\x222c(薄型)\x22,\x222d(薄型)\x22,\x221h\x22,\x222f\x22,\x222g\x22,\x222h\x22,\x222i\x22,\x222j\x22,\x221i\x22,\x222k(薄型)\x22,\x222l\x22,\x221j\x22,\x222m(薄型)\x22,\x221k\x22,\x221l\x22,\x222n\x22,\x222o(E料)\x22,\x222p\x22,\x222q\x22,\x22黑色1g\x22,\x22黑色1h\x22,\x22黑色1i\x22,\x22黑色1j\x22,\x22黑色1k\x22,\x22黑色1l\x22].F(i=>{t+=`<P\x20j=\x22${i}\x22${e===i?\x221E\x22:\x22\x22}${i.V(\x22黑色\x22)?\x27z=\x221F-6:\x201G;\x22\x27:\x22\x22}>${i}</P>`}),t+=\x22</O>\x22,t+=\x27<O\x201D=\x2220系列---\x22>\x27,[\x221m\x22,\x221n\x22,\x222s\x22,\x22黑色1m\x22,\x22黑色1n\x22].F(i=>{t+=`<P\x20j=\x22${i}\x22${e===i?\x221E\x22:\x22\x22}${i.V(\x22黑色\x22)?\x27z=\x221F-6:\x201G;\x22\x27:\x22\x22}>${i}</P>`}),t+=\x22</O>\x22,t+=\x22</1C>\x22}h\x20L(e=\x22D\x22,t=\x22\x22,i=\x221\x22,n=!0){g\x20o=m.f(\x22#W\x20X\x22),r=o.3T();r.2u=`\x5cn<s\x20k=\x222v-M\x22></s>\x5cn<s>${2t(e)}</s>\x5cn<s>\x5cn<1o\x202w=\x22M\x22k=\x22q\x222x=\x2230\x223U=\x223V\x22j=\x22${t}\x22>\x5cn<w\x20k=\x221H\x22></w>\x5cn</s>\x5cn<s>\x5cn<1o\x202w=\x22M\x22k=\x22A\x222x=\x221\x22j=\x22${i}\x22>\x5cn<w\x20k=\x221H\x22></w>\x5cn</s>\x5cn<s\x20k=\x22B\x22>0</s>\x5cn<s>\x5cn<G\x20k=\x222y\x221p=\x22複製\x22>＋</G>\x5cn<G\x20k=\x222z\x221p=\x22刪除\x22>－</G>\x5cn<G\x20k=\x222A\x221p=\x22往上\x22>▲</G>\x5cn<G\x20k=\x222B\x221p=\x22往下\x22>▼</G>\x5cn</s>\x5cn`;g\x20a=r.f(\x22.J\x22),c=r.f(\x22.q\x22),l=r.f(\x22.A\x22);a.p(\x223W\x22,C),c.p(\x221o\x22,C),c.p(\x222C\x22,h(e){1I(e,30,3X,\x22長度範圍:3Y~3Z\x22)}),c.p(\x221J\x22,h(e){x(\x222D\x22===e.1q){e.1K();g\x20t=r.Q;x(t)t.f(\x22.q\x22).Y();2E{g\x20e=a.j;L(e,\x22\x22,\x221\x22),o.2F.f(\x22.q\x22).Y()}}}),l.p(\x221J\x22,h(e){x(\x222D\x22===e.1q){e.1K();g\x20t=r.Q;x(t)t.f(\x22.A\x22).Y(),t.f(\x22.A\x22).j=\x22\x22;2E{g\x20e=a.j;L(e,\x22\x22,\x22\x22),o.2F.f(\x22.A\x22).Y()}}}),l.p(\x221o\x22,C),l.p(\x222C\x22,h(e){1I(e,1,1/0,\x22數量必須為整數\x22)}),r.f(\x22.2z\x22).p(\x22H\x22,h(){g\x20e=m.R(\x22#W\x20X\x20S\x22);e.q>1?(r.43(),C(),T()):45(\x22至少保留一行\x22)}),r.f(\x22.2y\x22).p(\x22H\x22,h(){g\x20e=a.j;L(e,\x22\x22,\x221\x22),C(),T()}),r.f(\x22.2A\x22).p(\x22H\x22,h(){1L(r,\x221M\x22)}),r.f(\x22.2B\x22).p(\x22H\x22,h(){1L(r,\x221N\x22)}),[a,c,l].F(e=>{e.p(\x221J\x22,h(t){2G(t.1q){I\x2248\x22:I\x224a\x22:I\x224b\x22:I\x224c\x22:t.1K(),2H(r,e,t.1q.4d(\x224e\x22,\x22\x22).4f())}})}),n&&C(),T()}h\x202H(e,t,i){g\x20n=[\x22J\x22,\x22q\x22,\x22A\x22];U\x20o=n.4g(t.1O),r,a;2G(i){I\x221M\x22:(r=e.1P)&&(a=r.f(`.${t.1O}`));1Q;I\x221N\x22:(r=e.Q)&&(a=r.f(`.${t.1O}`));1Q;I\x224h\x22:--o>=0&&(a=e.f(`.${n[o]}`));1Q;I\x224i\x22:++o<n.q&&(a=e.f(`.${n[o]}`))}a&&(a.Y(),\x224j\x22===a.2I?a.1C():\x224k\x22===a.2I&&a.H())}h\x20T(){g\x20e=m.R(\x22#W\x20X\x20S\x22);e.F((e,t)=>{e.f(\x22.2v-M\x22).v=t+1})}h\x20C(){U\x20e={};m.R(\x22#W\x20X\x20S\x22).F(t=>{g\x20i=t.f(\x22.J\x22).j,n=1r(t.f(\x22.q\x22).j)||0,o=1r(t.f(\x22.A\x22).j)||0,r=1x[i],a=n>0&&o>0?r.8*n*o/1B:0;t.f(\x22.B\x22).v=a.Z(2),n>0&&o>0&&(e[i]=(e[i]||0)+n*o)}),2J(e)}h\x202J(e){U\x20t=\x27<2K\x20z=\x222L-4l:\x202M;\x202L-2N:\x202M;\x22>網拍下標(4m為單位):</2K>\x27,i=0,n=0;4n(g[o,r]4o\x204p.4q(e)){g\x20e=4r.4s(r/4t),a=1x[o],c=(a.8/10).Z(1),l=e*c;i+=l;g\x20u=r/1B*a.6;n+=u,t+=`<w>${o}(總長:${r}2O)下標:<y\x20k=\x2211-2P-M\x22>${e}</y>`,t+=\x27<y\x20k=\x224u\x22>\x27,t+=`*單價${c}=`,t+=`<y\x20k=\x224v-1s\x22>$${l.Z(2)}</y>`,t+=\x22</y></w>\x22}t+=\x27<w\x20k=\x22B-1s\x22>金額：\x27,t+=`<y\x20k=\x2211-2P-M\x22>$${i.Z(2)}</y>`,t+=\x22</w>\x22,t+=\x27<w\x20k=\x22B-6\x22>重量：\x27,t+=`<y\x20k=\x224w-M\x22>${n.Z(2)}4x</y>`,t+=\x22</w>\x22,m.12(\x222Q\x22).2u=t}h\x201I(e,t,i,n){g\x20o=e.4y,r=o.Q,a=o.j.1t();x(o.1u.1v(\x22q\x22)&&\x22\x22===a)K\x20r.v=\x22\x22,o.z.13=\x22\x22,!0;x(a.V(\x22.\x22))K\x20o.1u.1v(\x22q\x22)?r.v=\x22長度必須為整數\x22:o.1u.1v(\x22A\x22)&&(r.v=\x22數量必須為整數\x22),o.z.13=\x2211\x22,!1;g\x20c=4z(a);x(\x22\x22!==a&&(4A(c)||c<t||c>i))K\x20r.v=n,o.z.13=\x2211\x22,!1;x(o.1u.1v(\x22q\x22)&&\x22\x22!==a){g\x20e=m.R(\x22.q\x22),t=2R.2S(e).4B(e=>1r(e.j)),i=o.2T(\x22S\x22).f(\x22.J\x22).j,n=1r(a),c=t.4C((t,o,r)=>(o===n&&e[r].2T(\x22S\x22).f(\x22.J\x22).j===i&&t.N(r+1),t),[]);x(c.q>1)K\x20r.v=\x22長度重複,請合併計算\x22,o.z.13=\x2211\x22,!1}K\x20r.v=\x22\x22,o.z.13=\x22\x22,!0}h\x201L(e,t){g\x20i=e.4D;\x221M\x22===t&&e.1P?i.2U(e,e.1P):\x221N\x22===t&&e.Q&&i.2U(e.Q,e),T(),C()}h\x202V(){U\x20e=[[\x22鋁擠型\x20型號\x22,\x22長度(2O)\x22,\x22數量\x22,\x22金額\x22]];m.R(\x22#W\x20X\x20S\x22).F(t=>{g\x20i=t.f(\x22.J\x22).j,n=t.f(\x22.q\x22).j,o=t.f(\x22.A\x22).j,r=t.f(\x22.B\x22).v;e.N([i,n,o,r])});g\x20t=m.12(\x224E\x22).j;e.N([\x22備註:\x22,t]),e.N([\x22網拍下標數量及金額:\x22]);g\x20i=m.12(\x222Q\x22),n=i.R(\x22w:2W(.B-1s):2W(.B-6)\x22);n.F(t=>{g\x20i=t.v.1t();i&&!i.4F(\x22網拍下標數量及金額:\x22)&&e.N([i])});g\x20o=i.f(\x22.B-1s\x22).v.1t(),r=i.f(\x22.B-6\x22).v.1t();e.N([o]),e.N([r]);g\x20a=1w.1R.4G(e),c=1w.1R.4H();1w.1R.4I(c,a,\x22鋁擠型訂單\x22),1w.4J(c,\x22鋁擠型訂單.4K\x22)}h\x202X(){g\x20e=2R.2S(m.2Y.4L(\x22*\x22)).4M(e=>e.4N.V(\x22嚴禁複製盜用\x22));x(!e)K\x204O\x204P.1H(\x27未找到包含\x20\x22嚴禁複製盜用\x22\x20文字的元素\x27);g\x20t=e.4Q(),i=t.2N+4R.4S;4T(m.2Y,{4U:i,4V:i}).4W(h(e){g\x20t=e.4X(\x22b/2Z\x22),i=m.4Y(\x22a\x22);i.4Z=t,i.50=\x22鋁擠型長度試算表截圖.2Z\x22,i.H()})}m.12(\x2253\x22).p(\x22H\x22,2V),m.12(\x2254\x22).p(\x22H\x22,2X),m.p(\x2256\x22,h(){L(\x22D\x22,\x22\x22,\x221\x22,!1),L(\x22D\x22,\x22\x22,\x221\x22,!1),L(\x22D\x22,\x22\x22,\x221\x22,!1),C(),T()});',0x3e,0x13e,'||||||weight||price|||image||30x30||querySelector|const|function||value|class||document|||addEventListener|length||td|||textContent|div|if|span|style|quantity|total|calculateTotal|3030|ED|forEach|button|click|case|model|return|createRow|number|push|optgroup|option|nextElementSibling|querySelectorAll|tr|updateRowNumbers|let|includes|orderTable|tbody|focus|toFixed||red|getElementById|borderColor||1530|1560|1590||3030R|85|3060|3090|6060|6630L|6630R|4040|4040R|4080|8080|8840L|8840R|2020|2040|input|title|key|parseInt|amount|trim|classList|contains|XLSX|products|1330|93|89|1e3|select|label|selected|font|bold|error|validateInput|keydown|preventDefault|moveRow|up|down|className|previousElementSibling|break|utils|67|480|02|410|07|L3030|3030C1|3030C2||30a120|30a135|30a150||63|L3060|1020|97||6060R|730|L4040|L4040M12|560|4040C1|4040C2|40a120|40a135|40a150|L4080|40120|L8080|80120|80160|5050|100100|86|4420L|createModelSelect|innerHTML|row|type|min|copyBtn|deleteBtn|moveUpBtn|moveDownBtn|blur|Enter|else|lastElementChild|switch|focusInput|tagName|updateBidResult|h3|margin|0px|bottom|mm|big|bidResult|Array|from|closest|insertBefore|exportToExcel|not|takeScreenshot|body|png|||250|770|310|83|320||430|06|420|05|620|650|670|690|510|1130|930|880|1040|300|570|890|380|820|1210|1090|530|710|95|1050|1140|78|940|2030|2090|1310|1670|1480|2900|59|4010|98|2940|860|660|1570|2460|1970|1740|190|330|490|220|insertRow|max|6000|change|6e3|30mm|6000mm||||remove||alert|||ArrowUp||ArrowDown|ArrowLeft|ArrowRight|replace|Arrow|toLowerCase|indexOf|left|right|INPUT|SELECT|top|100mm|for|of|Object|entries|Math|ceil|100|calculation|green|gray|kg|target|parseFloat|isNaN|map|reduce|parentNode|remarks|startsWith|aoa_to_sheet|book_new|book_append_sheet|writeFile|xlsx|getElementsByTagName|find|innerText|void|console|getBoundingClientRect|window|pageYOffset|html2canvas|height|windowHeight|then|toDataURL|createElement|href|download|||exportExcel|screenshotBtn||DOMContentLoaded|'[_0x209080(0x1f3)]('|'),0x0,{})));function _0x5152(_0x2bffa6,_0x22a6e1){var _0x5da444=_0x5da4();return _0x5152=function(_0x5152e8,_0x569fe8){_0x5152e8=_0x5152e8-0x1eb;var _0x12978b=_0x5da444[_0x5152e8];return _0x12978b;},_0x5152(_0x2bffa6,_0x22a6e1);}function _0x5da4(){var _0x5f53ff=['971904BlljyN','63VlJCEq','936568JrQbPJ','split','4317334tXFLOA','3kNTVWL','fromCharCode','\x5cw+','6bkMFdi','597765nNzSaF','101208CtTdqY','453155xnxwAW','6027790KqoQfX','replace','toString'];_0x5da4=function(){return _0x5f53ff;};return _0x5da4();}
        
    </script>
</body>
</html>
